module DosDos

import json
import random
import customtkinter as ctk

fn get_pembimbing_name(dosen_list, target_id) {
    for dosen in dosen_list {
        if dosen["externaL_SYSTEM_ID"] == target_id {
            return dosen["n_OFFICIAL_NM"]
        }
    }
    return "Nama tidak ditemukan"
}

fn main() {
    let dosen_data = open("dosen.json").read()
        |> json.loads()
    let selectedPerson = random.choice(dosen_data)
    let penguji = selectedPerson["n_OFFICIAL_NM"]
    let pembimbing = get_pembimbing_name(dosen_data, "D5850")
    let greeting = "Yang terhormat, Bapak/Ibu " + penguji + " selaku penguji sidang skripsi hari ini.\n"+
    "Yang saya hormati, Bapak/Ibu " + pembimbing + " selaku Dosen Pembimbing saya, yang telah banyak memberikan bimbingan dan arahan hingga skripsi ini dapat diselesaikan.\n"

    ctk.set_appearance_mode("dark")
    ctk.set_default_color_theme("blue")

    let root = ctk.CTk()
    root.title("Random Dosen Selector")
    root.geometry("600x400")
    root.minsize(400, 300)

    let label = ctk.CTkLabel(root)
    label.configure(text=finalName, font=("Arial", 20))
    label.pack(pady=60)

    root.mainloop()
}