module DosDos

import json
import random
import customtkinter as ctk

fn get_pembimbing_name(dosen_list, target_id) {
    for dosen in dosen_list {
        if dosen["externaL_SYSTEM_ID"] == target_id {
            return dosen["n_OFFICIAL_NM"]
        }
    }
    return "Nama tidak ditemukan"
}

fn main() {
    let selectedPerson = open("dosen.json").read()
        |> json.loads()
        |> random.choice()
        
    let finalName = selectedPerson["n_OFFICIAL_NM"]

    ctk.set_appearance_mode("dark")
    ctk.set_default_color_theme("blue")

    let root = ctk.CTk()
    root.title("Random Dosen Selector")
    root.geometry("400x150")

    let label = ctk.CTkLabel(root)
    label.configure(text=finalName, font=("Arial", 20))
    label.pack(pady=60)

    root.mainloop()
}