module DosDos

import json
import random
import customtkinter as ctk

fn main() {
    let selectedPerson = open("dosen.json").read()
        |> json.loads()
        |> random.choice()
        
    let finalName = selectedPerson["n_OFFICIAL_NM"]

    ctk.set_appearance_mode("dark")
    ctk.set_default_color_theme("blue")

    let root = ctk.CTk()
    root.title("Random Dosen Selector")
    root.geometry("400x150")

    let label = ctk.CTkLabel(root)
    label.configure(text=finalName, font=("Arial", 20))
    label.pack(pady=60)

    root.mainloop()
}